name=arduino-lua
version=0.0.50
author=François Dugast <1050329+fdu@users.noreply.github.com>
maintainer=Scotty Franzyshen <sfranzyshen@users.noreply.github.com>, Timo Sandmann <tsandmann@users.noreply.github.com>
sentence=Lua scripting engine for the Arduino framework
paragraph=
category=Other
url=https://github.com/sfranzyshen/ESP-Arduino-Lua
architectures=esp8266, esp32, teensy3
includes=lua_wrapper.h
